<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationFormApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-D4-5hq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationTableViewCell" rowHeight="87" id="Qdq-7t-YWH" customClass="RegistrationTableViewCell" customModule="RegistrationFormApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdq-7t-YWH" id="Ju6-gk-gEm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-rX-xIk">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-02-fJX">
                                                    <rect key="frame" x="20" y="36" width="353" height="34"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gsd-02-fJX" secondAttribute="trailing" constant="20" id="9hP-wZ-dU6"/>
                                                <constraint firstItem="bdn-rX-xIk" firstAttribute="top" secondItem="Ju6-gk-gEm" secondAttribute="top" constant="10" id="M03-qr-a8X"/>
                                                <constraint firstItem="bdn-rX-xIk" firstAttribute="leading" secondItem="Ju6-gk-gEm" secondAttribute="leading" constant="20" id="Ym6-yz-0tg"/>
                                                <constraint firstAttribute="trailing" secondItem="bdn-rX-xIk" secondAttribute="trailing" constant="20" id="bfl-ev-h7V"/>
                                                <constraint firstItem="gsd-02-fJX" firstAttribute="leading" secondItem="Ju6-gk-gEm" secondAttribute="leading" constant="20" id="du1-D5-3mB"/>
                                                <constraint firstItem="gsd-02-fJX" firstAttribute="top" secondItem="bdn-rX-xIk" secondAttribute="bottom" constant="5" id="qIO-jx-Xf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bdn-rX-xIk" id="xO6-er-dBT"/>
                                            <outlet property="nameTextField" destination="gsd-02-fJX" id="s4t-10-LZy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterActionTableViewCell" rowHeight="154" id="npI-8v-g67" customClass="RegisterActionTableViewCell" customModule="RegistrationFormApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npI-8v-g67" id="Y3S-bE-2RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-De-Qv3">
                                                    <rect key="frame" x="96.666666666666686" y="41" width="200" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Les-0X-I53"/>
                                                        <constraint firstAttribute="height" constant="35" id="bdu-10-xLW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMy-De-Qv3" firstAttribute="centerX" secondItem="Y3S-bE-2RZ" secondAttribute="centerX" id="Qh7-ta-DEe"/>
                                                <constraint firstItem="tMy-De-Qv3" firstAttribute="top" secondItem="Y3S-bE-2RZ" secondAttribute="topMargin" constant="30" id="rFk-6U-DMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="registerButton" destination="tMy-De-Qv3" id="HKs-OT-VFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMb-D4-5hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hd4-xi-mjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMb-D4-5hq" secondAttribute="trailing" id="IOc-3I-b1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMb-D4-5hq" secondAttribute="bottom" id="ewi-fB-KfH"/>
                            <constraint firstItem="MMb-D4-5hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zAc-aT-4SO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registrationTableView" destination="MMb-D4-5hq" id="7l5-4G-mAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
